
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-user-demo
spring.datasource.username=root
spring.datasource.password=admin

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

